package com.fer.ztl.edu_institutions_image.appData;

import java.util.List;

public class UniversityLoader {
    
    public static List<String> loadData() {
        return List.of(
                "Arhitektonski fakultet, Zagreb",
                "Ekonomski fakultet, Split",
                "Prehrambeno-biotehnološki fakultet",
                "Medicinski fakultet, Rijeka",
                "Stomatološki fakultet, Zagreb",
                "Pravni fakultet, Zagreb",
                "Ekonomski fakultet, Zagreb",
                "Šumarski fakultet, Zagreb",
                "Tehnički fakultet, Rijeka",
                "Filozofski fakultet, Osijek",
                "Metalurški fakultet, Sisak",
                "Fakultet kemijskog inženjerstva i tehnologije, Zagreb",
                "Grafički fakultet, Zagreb",
                "Filozofski fakultet, Zagreb",
                "Rudarsko-geološko-naftni fakultet, Zagreb",
                "Fakultet filozofije i religijskih znanosti, Zagreb",
                "Katolički bogoslovni fakultet, Zagreb",
                "MUP Policijska akademija – Visoka policijska škola, Zagreb",
                "Fakultet za odgojne i obrazovne znanosti, Osijek",
                "Tehničko veleučilište u Zagrebu",
                "Veleučilište u Karlovcu",
                "Pomorski fakultet, Split",
                "Veleučilište u Požegi",
                "Zagrebačka škola ekonomije i managementa, Zagreb",
                "Veleučilište \"Nikola Tesla\" u Gospiću",
                "Visoka škola za informacijske tehnologije, Zagreb",
                "Učiteljski fakultet, Rijeka",
                "Poslovno veleučilište Zagreb",
                "Veleučilište u Slavonskom Brodu",
                "Sveučilište Jurja Dobrile u Puli",
                "Visoka poslovna škola \"Minerva\", Dugopolje",
                "Visoka škola za menadžment u turizmu i informatici u Virovitici",
                "Veleučilište Hrvatsko zagorje Krapina",
                "Sveučilište u Zagrebu",
                "Kineziološki fakultet, Zagreb",
                "Fakultet elektrotehnike i računarstva, Zagreb",
                "Veterinarski fakultet, Zagreb",
                "Visoka škola za menadžment i dizajn Aspira, Split",
                "Visoka škola međunarodnih odnosa i diplomacije Dag Hammarskjöld, Zagreb",
                "Sveučilište u Rijeci - Odjel za biotehnologiju",
                "Sveučilište Sjever, Koprivnica",
                "Veleučilište u Rijeci",
                "Katolički bogoslovni fakultet, Split",
                "Visoka škola za sigurnost s pravom javnosti, Zagreb",
                "Sveučilište u Splitu",
                "Sveučilište u Osijeku - Odjel za fiziku",
                "Akademija primijenjenih umjetnosti u Rijeci",
                "Sveučilište u Osijeku - Odjel za kemiju",
                "Veleučilište u Šibeniku",
                "RRIF Visoka škola za financijski menadžment, Zagreb",
                "Međimursko veleučilište u Čakovcu",
                "Veleučilište u Bjelovaru",
                "Kineziološki fakultet, Split",
                "Sveučilište u Rijeci, Odjel za fiziku",
                "Fakultet elektrotehnike, strojarstva i brodogradnje, Split",
                "Prehrambeno-tehnološki fakultet, Osijek",
                "Građevinski fakultet, Rijeka",
                "Pravni fakultet, Rijeka",
                "Fakultet za menadžment u turizmu i ugostiteljstvu, Opatija",
                "Tekstilno-tehnološki fakultet, Zagreb",
                "Prirodoslovno-matematički fakultet, Zagreb",
                "Fakultet strojarstva i brodogradnje, Zagreb",
                "Fakultet prometnih znanosti, Zagreb",
                "Agronomski fakultet, Zagreb",
                "Fakultet političkih znanosti, Zagreb",
                "Fakultet organizacije i informatike, Varaždin",
                "Pravni fakultet, Split",
                "Fakultet zdravstvenih studija u Rijeci",
                "Edward Bernays Visoka škola za komunikacijski menadžment, Zagreb",
                "Fakultet za dentalnu medicinu i zdravstvo, Osijek",
                "Sveučilište VERN (u osnivanju)",
                "Visoka škola SECURUS (u osnivanju)",
                "Visoka škola Ivanić-Grad (u osnivanju)",
                "Akademija za umjetnost i kulturu, Osijek",
                "Fakultet dentalne medicine, Rijeka",
                "Sveučilište u Splitu Sveučilišni odjel za forenzične znanosti",
                "EFFECTUS studij financije i pravo - visoko učilište, Zagreb",
                "Visoka škola za inspekcijski i kadrovski menadžment, Split",
                "Sveučilište u Splitu Sveučilišni odjel za stručne studije",
                "Sveučilište u Splitu Sveučilišni odjel zdravstvenih studija",
                "Visoka poslovna škola PAR, Rijeka",
                "Istarsko veleučilište",
                "Veleučilište Baltazar, Zaprešić",
                "Sveučilište Josipa Jurja Strossmayera u Osijeku - Odjel za matematiku",
                "Akademija likovnih umjetnosti, Zagreb",
                "Sveučilište u Splitu Sveučilišni odjel za studije mora",
                "Akademija dramske umjetnosti, Zagreb",
                "Veleučilište Velika Gorica",
                "Veleučilište \"Lavoslav Ružička\" u Vukovaru",
                "Veleučilište \"Marko Marulić\", Knin",
                "Sveučilište u Osijeku - Odjel za biologiju",
                "Farmaceutsko-biokemijski fakultet, Zagreb",
                "Geodetski fakultet, Zagreb",
                "Filozofski fakultet, Rijeka",
                "Ekonomski fakultet, Osijek",
                "Kemijsko-tehnološki fakultet, Split",
                "Visoko gospodarsko učilište u Križevcima",
                "Edukacijsko-rehabilitacijski fakultet, Zagreb",
                "Sveučilište u Rijeci",
                "Sveučilište u Rijeci - Odjel za informatiku",
                "Sveučilište u Rijeci - Odjel za matematiku",
                "Visoko učilište Algebra, Zagreb",
                "RIT Croatia, Dubrovnik",
                "Europska poslovna škola Zagreb, Zagreb",
                "Sveučilište  Josipa Jurja Strossmayera u Osijeku",
                "Libertas Međunarodno sveučilište, Zagreb",
                "Hrvatsko katoličko sveučilište, Zagreb",
                "Fakultet agrobiotehničkih znanosti, Osijek",
                "Ekonomski fakultet, Rijeka",
                "Građevinski fakultet, Zagreb",
                "Fakultet građevinarstva, arhitekture i geodezije, Split",
                "Medicinski fakultet, Zagreb",
                "Pravni fakultet, Osijek",
                "Pomorski fakultet, Rijeka",
                "Prirodoslovno-matematički fakultet, Split",
                "Građevinski i arhitektonski fakultet Osijek",
                "Strojarski fakultet u Slavonskom Brodu",
                "Geotehnički fakultet, Varaždin",
                "Fakultet elektrotehnike, računarstva i informacijskih tehnologija Osijek",
                "Muzička akademija, Zagreb",
                "Umjetnička akademija, Split",
                "Medicinski fakultet, Split",
                "Zdravstveno veleučilište, Zagreb",
                "Medicinski fakultet, Osijek",
                "Fakultet hrvatskih studija, Zagreb",
                "Učiteljski fakultet, Zagreb",
                "Veleučilište VERN, Zagreb",
                "Filozofski fakultet u Splitu",
                "Sveučilište u Zadru",
                "Visoko evanđeosko teološko učilište, Osijek",
                "Sveučilište u Dubrovniku",
                "Katolički bogoslovni fakultet, Đakovo"
        );
    }
}
